Priceless/View/ListaCompra.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages" xmlns:local="clr-namespace:Priceless;assembly=Priceless" x:Class="Priceless.ListaCompra">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout BackgroundColor="#E91E63" IsVisible="true">
				<SearchBar BackgroundColor="#E91E63" Placeholder="Digite o que procura..." Text="{Binding Filtro}" HeightRequest="50" TextColor="Gray" PlaceholderColor="Gray" />
			</StackLayout>
			<ListView x:Name="ListProdutos" ItemsSource="{Binding ListaFiltro}" SeparatorVisibility="None" HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<local:CardView HeightRequest="220">
								<StackLayout>
									<StackLayout Orientation="Vertical">
										<StackLayout Orientation="Horizontal">
											<Image VerticalOptions="Start" Source="{Binding SupermercadoImagem}" HeightRequest="40" WidthRequest="40" />
										</StackLayout>
									</StackLayout>
									<StackLayout Orientation="Horizontal">
										<Image VerticalOptions="Start" Source="{Binding Imagem}" WidthRequest="70" HeightRequest="70" />
										<StackLayout Orientation="Vertical">
											<Label VerticalOptions="EndAndExpand" Text="{Binding Descricao}" FontSize="20" HorizontalTextAlignment="Start" />
											<StackLayout Orientation="Horizontal">
												<Label VerticalOptions="EndAndExpand" Text="{Binding Valor, StringFormat='{0:C2}'}" />
												<Label VerticalOptions="EndAndExpand" Text="{Binding Quantidade, StringFormat='X {0}'}" TextColor="Green" />
												<Label VerticalOptions="EndAndExpand" Text="{Binding Total}" TextColor="Green" />
											</StackLayout>
										</StackLayout>
									</StackLayout>
									<StackLayout Orientation="Horizontal">
										<Button HorizontalOptions="CenterAndExpand" Text=" + " FontAttributes="Bold" FontSize="20" TextColor="White" BackgroundColor="#448AFF" CommandParameter="{Binding Imagem}" Clicked="MaisQtd" />
										<Button HorizontalOptions="CenterAndExpand" Text=" - " FontAttributes="Bold" FontSize="20" TextColor="White" BackgroundColor="#448AFF" CommandParameter="{Binding Imagem}" Clicked="MenosQtd" />
										<Button HorizontalOptions="CenterAndExpand" Text=" Del " FontAttributes="Bold" FontSize="20" TextColor="White" BackgroundColor="#448AFF" CommandParameter="{Binding Imagem}" Clicked="DeleteItem" />
									</StackLayout>
								</StackLayout>
							</local:CardView>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="16" HeightRequest="20" BackgroundColor="#E91E63" Orientation="Horizontal">
				<Button Text="Limpar Lista" Clicked="LimpaLista" HorizontalOptions="Start" />
				<Label Text="{Binding Total, StringFormat='Total: {0:C2}'}" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>