Priceless/View/Master.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Priceless.Master" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Title="Priceless" Icon="ic_menu.png">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
				<StackLayout Orientation="Vertical" HeightRequest="240" BackgroundColor="#C2185B">
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,60,0,0">
						<controls:CircleImage Source="{Binding Imagem}" Aspect="AspectFit" BorderThickness="2" BorderColor="Gray">
							<controls:CircleImage.WidthRequest>
								<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="75" />
							</controls:CircleImage.WidthRequest>
							<controls:CircleImage.HeightRequest>
								<OnPlatform x:TypeArguments="x:Double" iOS="55" Android="75" />
							</controls:CircleImage.HeightRequest>
						</controls:CircleImage>
					</StackLayout>
					<Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding Name}" />
					<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
						<Image HorizontalOptions="Center" Source="marker.png" HeightRequest="24" />
						<Label HorizontalOptions="Center" Margin="5" Text="{Binding City, StringFormat='Você está em {0}'}" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
				<Button Image="marker.png" Text="Sair" Clicked="Sair" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>